DB_USERNAME=
DB_PASSWORD=
DB_DEV=woishop_dev
DB_TEST=woishop_test
DB_HOST=127.0.0.1

PORT=3000

SECRET=

AUTH_EMAIL=
AUTH_PASS=

NODE_ENV=development

CLIENT_ID=
CLIENT_SECRET=

CLIENT_ID_PROD=
CLIENT_SECRET_PROD=

CALLBACK_URL=http://localhost:3000/api/login/google/callback
CALLBACK_URL_PROD=https://woishop-api-gilberdi.herokuapp.com/api/login/google/callback